/**
 * file: css/style.css
 **/

/** variabler **/
:root {
    --yellow: #FFAD3E;
    --blue: #192452;
    --green: #57AF72;
    --mainfont: 'Helvetica';
    --grey: #707070;
}


body {
    background-color: #F7F3ED;
    font-family: var(--mainfont);
    margin: 0;
    width: 100%;
    color: var(--grey);
}


.burgerbar {
    width: 40px;
    height: 3px;
    background-color: #fff;
    margin: 10px 0;
    display: block;

}


#bar {
    position: absolute;
    right: 0;
    margin-right: 10px;
    margin-top:7px; 
}


.navbar {
    width: 100vw;
    background-color: var(--blue);
}

#navul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    position: absolute;
    right: 0;
    direction: rtl;
    background-color: var(--blue);
    z-index: 10;
    margin-top: 10px; 
}

li {
    list-style-type: none;
    margin: 4vw;

}

#navul li a {
    text-decoration: none;
    padding: 2vw; 
    color: #fff;
    font-family: var(--mainfont);
    font-size: 25px; 
}

li a:hover {
    background-color: orange;
}

#head {
    width: 45px;
    height: 45px;
    margin-left: 70%;
    padding-top:10px; 
}

#logo {
    width:30%;
    padding: 1%;
    left: 0;
    position: absolute;
    margin-top: 5px; 
}

button {
    background-color: var(--yellow);
    width: 50%;
    border-radius: 50px;
    height: 10%;
}


header {
    background-color: var(--blue);
    padding-bottom: 10px; 
}

#result {
    text-align: center; 
}

h4 {
    font-size:40px; 
    text-transform: uppercase; 
    margin-bottom:5%;
}

p   {
    margin-top: 0;
    font-size: 18px;
    margin-bottom:0; 
    
}

h6 {
    font-size: 50px;
    margin-bottom:0;
    margin-top:12%;
}
#vejr {
    display:flex; 
}

#vejr img { 
    width: 120px;
}

.tilbage {
    text-align: end;
    margin-right: 30px; 
    font-size:20px; 
   
}
.tilbage a {
     text-decoration: none; 
    color: black;
}

/** kajkage **/

#gif {
    width: 100%; 
}

#p1 {
    text-transform: uppercase;
    text-align: center;
    margin:10%; 
    font-size: 20px; 
}

#p2 {
    text-align: center;
    font-size:40px;
    color: var(--green);
}

h2 {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
}

button {
    padding:10px;
    font-size:20px;
    margin-left:25%;
    margin-bottom: 10%; 
}

button a {
    text-decoration: none;
    color: black; 
    text-transform: uppercase;
}

#p3 {
    text-align: center;
    margin:20px;
    
}

#p4 {
    text-align:center; 
    font-size: 22px;
    padding-top: 30%;
    margin: 20%;
    line-height: 1.5em; 
    
}
#forecast {
    text-align: center; 
}

