<!DOCTYPE html>
<html lang="">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>Tæl Skridt</title>
    <meta name="author" content="Alberte, Signe, Emma og Pauline">
    <meta name="description" content="Tæl Skrift kampagneside">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="" />
</head>

<body>
    <header>
        <div id="bar">
            <div class="burgerbar"></div>
            <div class="burgerbar"></div>
            <div class="burgerbar"></div>
        </div>
         <nav class="navbar">
            <a href="index.html"><img src="images/logo.png" id="logo" alt="logo"></a>
            <a ahref="#"><img src="images/head.png" alt="head" id="head"></a>
            <ul id="navul">
                <li><a href="#om">OM OS</a></li>
                <li><a href="#om">VÆR MED</a></li>
                <li><a href="#s&S">SPØRGSMÅL OG SVAR</a></li>
                <li><a href="#priser">PRISER</a></li>
            </ul>

        </nav>
    </header>
    
    <main>
    <p id="p4">Har du været ude at gå dine daglige skridt? <br><br> HUSK at indtaste dine skridt, så du kan vise dine holdkammarater hvor sej du er!</p>
    <button><a href="kajkage.html">Indtast dine skridt</a></button>
    
    <p class="tilbage"><a href="vejr.html">&#8592 Tilbage</a></p>
    </main>
    
    <footer>
    </footer>

    <!-- load jQuery library -->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

    <!-- load JavaScript -->
    <script src="js/js.js"></script>
</body></html>
