/**
 * file: css/style.css
 **/

/** variabler **/
:root {
    --yellow: #FFAD3E;
    --blue: #192452;
    --green: #57AF72;
    --mainfont: 'Helvetica';
    --grey: #707070;
}


body {
    background-color: #F7F3ED;
    font-family: var(--mainfont);
    margin: 0;
    width:100%;
    color: var(--grey);
}


.burgerbar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
    display: none;

}

.navbar {
    width: 100vw;
    background-color: var(--blue);
}

#navul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

li {
    list-style-type: none;
    margin: 2vw;
    
}

 #navul li a {
    text-decoration: none;
    padding: 2vw;
    color: #fff;
    font-family: var(--mainfont); 
}

li a:hover {
    background-color: orange;
}

#start {
    font-size: 30px; 
    width: 20%;
    padding: 25px;
    margin-left: 10%;
    color: black; 
}

#start a {
    text-decoration: none; 
}

#index h1 {
    margin-left: 10%;
    margin-top: 10%;
    color: black;
}

#grass {
    width:100%; 
}

#index p {
    margin-left: 10%;
    font-size: 20px;
}

#head {
    width: 40px;
    height: 40px;
    margin-top: 28%;
    padding-right: 40%; 
}

#logo {
    width: 8%;
    padding: 1%;
    left:0; 
    position: absolute; 
}

button {
    background-color: var(--yellow);
    width: 50%;
    border-radius: 50px;
    height: 10%;
}

.tilbage {
    text-align: end;
    margin-right: 30px; 
    font-size:20px; 
    color: black;
   
}
.tilbage a {
     text-decoration: none; 
}

/** indmeld **/

.form {
    display: flex; 
    width: 100%;
    justify-content: center;
    margin-top: 5%;
}

#sektion1 {
    margin-right: 10%;
}

.box{
    width:250px;
}

.login {
   border: 1px solid var(--grey);
    width: 40%; 
    height: 30px;
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}

.login a {
    text-decoration: none; 
}

#checkbox {
    display: flex; 
    flex-direction: column; 
}

.check {
    margin-top:5px; 
}

/** opret **/

#opretnav {
    display: flex;
    justify-content: center;
    z-index: 5;
    position: relative;
}


#opretnav li a {
    border: 1px solid var(--grey);
    text-decoration: none;
    padding: 8px;
    border-radius: 70px;
    color: var(--grey);
    font-size: 15px;
}


#oplysninger {
    display: flex;
    justify-content: center;
    width: 100%; 
}

.box3 {
    width: 120%;
    border-radius: 50px; 
    border: 1px solid var(--grey);
    font-size: 20px; 
}

#oplysninger2 {
    margin-left: 20%;
}

.box4 {
    width: 30%;
    border-radius: 50px;
    border: 1px solid var(--grey);
    font-size: 20px; 
}

#betaling {
    text-align: center;
}

.bekraeft {
    width: 20%;
    height: 50px;
    font-size: 18px;
    border: 1px solid var(--grey);
}

.videre {
    position: fixed;
    top: 80%;
    left: 50%;
    z-index: 0; 
    transform: translate(-50%, -50%);
    width: 20%;
    height: 7%; 
    font-size: 18px; 
    border: 1px solid var(--grey);
}

#bekraeftelse h1 {
    text-align: center;
}

#bekraeftelse p {
    text-align: center;
}

#medsmaat {
    font-size: 10px; 
}

#b_div {
    display: flex; 
    justify-content: center;
}

.chat {
    width: 10%; 
    margin-left: 2vw;
    border: 1px solid var(--grey);
}


@media only screen and (max-width: 500px) {
    
    header{
        background-color: var(--blue); 
        padding-bottom: 10%;
    }
    

    #navul {
        flex-direction: column;
        position: absolute;
        right: 0;
        direction: rtl;
        margin-top: 35px;
        background-color: var(--blue);
        z-index: 10;
        
    }

    .burgerbar {
        display: block;
        background-color: #fff; 

    }

    #bar {
        position: absolute;
        right: 0;
        margin-right: 10px;
    }
    
    #logo {
        width:20%;
    }
    
    #head {
        padding-right:10px;
        margin-top: 0;
    }
    
    #oplysninger {
    flex-direction: column; 
        margin-left: 7%; 
    }
    
    #oplysninger1 {
    width: 70%; 

        
    }
    
    #oplysninger2 {
    margin-left:0;
        width: 70%;
    }
    
    .videre {
        width:50%; 
        top: 70%; 
    }
    
    .bekraeft {
        width: 50%;
    }
    
    .box4{
        width: 60%;
    }
    
    #b_div {
        flex-direction: column;
        justify-content: center;
    }
    
    .chat {
    width: 30%; 
    position: fixed;
    top: 37%;
    left: 50%;
    z-index: 0; 
    transform: translate(-50%, -50%);
    }
    
    #start {
        width: 50%;
        padding: 8px;
        margin-top: 10%;
    }
    
    #grass {
        margin-top: 40%;
    }
    
    #index p {
        margin-right: 10%;
    }
    
    .form {
        flex-direction: column;
        text-align: center;
        
    }
