<!DOCTYPE html>
<html lang="">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>Tæl Skridt</title>
    <meta name="author" content="Alberte, Signe, Emma og Pauline">
    <meta name="description" content="Tæl Skrift kampagneside">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="" />
</head>

<body>
    <header>
        <div id="bar">
            <div class="burgerbar"></div>
            <div class="burgerbar"></div>
            <div class="burgerbar"></div>
        </div>
         <nav class="navbar">
            <a href="index.html"><img src="images/logo.png" id="logo" alt="logo"></a>
            <ul id="navul">
                <li><a href="#om">OM OS</a></li>
                <li><a href="#om">VÆR MED</a></li>
                <li><a href="#s&S">SPØRGSMÅL OG SVAR</a></li>
                <li><a href="#priser">PRISER</a></li>
                <a ahref="#"><img src="images/head.png" alt="head" id="head"></a>
            </ul>

        </nav>
    </header>

    <main id="index">
    <h1>TÆL SKRIDT SAMMEN MED HELE DANMARK!</h1>
    <p>Vi tæller skridt fra den 9. november til den 22. november.</p>
    <button type="button" id="start"><a href="indmeld.html">Vær med!</a></button>
    </main>

    <footer>
    <img src="images/grass.png" alt="grass" id="grass"></footer>

    <!-- load jQuery library -->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

    <!-- load JavaScript -->
    <script src="js/js.js"></script>
</body></html>
