<!DOCTYPE html>
<html lang="">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>Tæl Skridt</title>
    <meta name="author" content="Alberte, Signe, Emma og Pauline">
    <meta name="description" content="Tæl Skrift kampagneside">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="" />
</head>

<body>
    <header>
        <div id="bar">
            <div class="burgerbar"></div>
            <div class="burgerbar"></div>
            <div class="burgerbar"></div>
        </div>
         <nav class="navbar">
            <a href="index.html"><img src="images/logo.png" id="logo" alt="logo"></a>
            <ul id="navul">
                <li><a href="#om">OM OS</a></li>
                <li><a href="#om">VÆR MED</a></li>
                <li><a href="#s&S">SPØRGSMÅL OG SVAR</a></li>
                <li><a href="#priser">PRISER</a></li>
                <a ahref="#"><img src="images/head.png" alt="head" id="head"></a>
            </ul>

        </nav>
    </header>


    <main>
            <form action="#" method="post" class="form">
                <section id="sektion1">
                    <h1>Er du ny?</h1>
                    <label for="email"></label><input type="text" class="box" name="email" value="E-mail"><br><br>
                    <label for="Kode"></label>
                    <input type="text" class="box" name="Kode" value="Kodeord"><br><br>
                    <label for="GentagKode"></label>
                    <input type="text" class="box" name="GentagKode" value="Gentag kodeord"><br><br>
                    <button type="button" class="login"> Log ind </button>
                </section>

                <section id="sektion2">
                    <h1>Har du været med før?</h1>
                    <label for="email"></label><input type="text" class="box" name="email" value="E-mail"><br><br>
                    <label for="Kode"></label>
                    <input type="text" class="box" name="Kode" value="Kodeord"><br><br>
                    
                    <div id="checkbox">
                    <div class="check">
                    <label class="container">Jeg er holdmedlem<input type="checkbox" checked="checked"><span class="checkmark"></span></label></div>
                    <div class="check">
                    <label class="container">Jeg er holdkaptajn<input type="checkbox" checked="checked"><span class="checkmark"></span></label>
                    </div>
                    </div>
                    <button type="button" class="login"><a href="opret.html">Tilmeld</a></button>
                </section>
            </form>
        
        <p class="tilbage"><a href="index.html">&#8592 Tilbage</a></p>


    </main>


    <footer></footer>

    <!-- load jQuery library -->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

    <!-- load JavaScript -->
    <script src="js/js.js"></script>
</body>

</html>
